Fun Chess Game | https://www.chess.com/daily/game/167144118

Warrior Trailer | https://www.youtube.com/watch?v=kY7HcUACs58

Far Cry 5 Announce Trailer | https://www.youtube.com/watch?v=Kdaoe4hbMso

Far Cry 5 Site | https://far-cry.ubisoft.com/game/en-ca/home/





================================================================================
REQUIRED DATABASE FIELDS FOR SHUTT_CARDS |
_________________________________________

postID | number | PRIMARY | auto-increment;
postTitle | varchar | main title + link;
postImg | text | link to referenced img within IMG tag;
postDesc | text | brief note on post;
postCont | text |
postLink | text | link to content;
postLinkText | varchar | text for link;
postFeat | boolean | whether or not a featured article;
postCat | category for post;
postDate | date/time | backend;


================================================================================
asdf
